@import "palette.css";

.email-input-field {
  width: 500px;
}
.email-link-input {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.02em;
  outline: none;
}
.email-link-input {
  margin-top: 10px;
  text-align: left;
  outline: none;
  border: 0;
  padding: 3px;
  line-height: 20px;
  display: flex;
  letter-spacing: 0.02em;
  color: var(--OnSurface);
  border: 1px solid var(--OnSurface);
  padding: 0em 2em;
  border-radius: 4px;
  font-size: 14px;
  line-height: 2;
  width: 595px;
  height: 36px;
  padding: 0em 2em;
  border-radius: 4px;
  font-size: 14px;
  line-height: 2px;
  width: 595px;
}
.email-label-div {
  height: fit-content;
}
label {
  height: 20px;
  margin-left: 15px;
  /* Heading3 */
  font-style: italic;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}
