@import "../components/palette.css";

.main--container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.right--container {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 30%;
    height: 100%;
    background-color: var(--Surface);
    margin-left: 15px;
}

.user-card {
    width: 100%;
    height: 12%;
}

.search-area-wrapper {
    justify-content: center;
    padding-bottom: 10px;
}

.inbox{
    position: absolute;
    bottom: 0;
    height: 80%;
    overflow-y: scroll;
}

.sender-card {
    width: 100%;
    height: 10%;
    text-align: center;
}

.text-input {
    width: 100%;
    height: 1%;
    align-items: center;
}

.right--container--guidance{
    text-align: center;
    margin-top: 20%;
    font-size: x-large;
    color: var(--tertiary);
}
