@import "../components/palette.css";

/* Improved flexbox CSS - work in progress */
.profile--main--container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  /* padding: 1%; */
}

.profile--rightcontainer {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.profile--leftcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 23%;
  height: 100%;
  background-color: var(--Surface);
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  margin-right: 20px;
}

.profile--leftcontainer--userinformation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 40%;
}

.profile--leftcontainer--pagecontrols {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* height: 60%; */
  padding-top: 35%;
  /* justify-content: space-between; */
  /* align-content: space-between; */
  gap: 10px;
}

.profile--rightcontainer--studyinformation {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  height: 30%;
  /* border-style: solid;
    border-width: 1px;
    border-color: var(--Secondary80);
    border-radius: 5px; */
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.profile--rightcontainer--skills {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  height: 40%;
  /* border-style: solid;
    border-width: 1px;
    border-color: var(--Secondary80);
    border-radius: 5px; */
  margin-top: 20px;
  padding-left: 20px;
}
