@import "palette.css";
.default-button-container{
  display: flex;
}
.btn {
  border-radius: 8px;
  /*font-family: "Roboto";*/
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3 ease;
  letter-spacing: 0.07em;
  text-transform: capitalize;
}

a:link {
  text-decoration: none;
}

.btn--default:hover {
  background-color: var(--Primary60);
}
.btn--default:hover:focus {
  background-color: var(--Primary60);
}
.btn--default:active {
  box-shadow: 2px 2px 5px var(--Primary);
}
.btn--white:hover {
  background-color: var(--SurfaceVariant);
}
.btn--white:hover:focus {
  background-color: var(--SurfaceVariant);
}
.btn--white:active {
  box-shadow: 2px 2px 5px var(--SurfaceVariant);
}
.btn--red:hover {
  background-color: var(--Error40);
}
.btn--red:hover:focus {
  background-color: var(--Error40);
}
.btn--red:active {
  box-shadow: 2px 2px 5px var(--Error40);
}
/*Button colors and Styles*/
.btn--default {
  background-color: var(--Primary);
  color: var(--OnPrimary);
  border: none;
}
.btn--white {
  background-color: var(--Surface);
  color: var(--Primary);
  border-width: 1px;
  border-color: var(--Primary);
}
.btn--red {
  background-color: var(--Error30);
  color: var(--OnPrimary);
  border: none;
}
/*Button sizes*/
.btn--width170--height60 {
  width: 170px;
  height: 60px;
}
.btn--width230--height50 {
  width: 250px;
  height: 50px;
  /* background-color: var(--Secondary80); */
}
.btn--edit--width230--height50 {
  width: 230px;
  height: 50px;
}
.btn--width250--height50 {
  width: 250px;
  height: 50px;
}
.btn--width195--height50 {
  width: 195px;
  height: 50px;
}
.btn--width120--height50 {
  width: 120px;
  height: 50px;
}
.btn--width140--height40 {
  width: 140px;
  height: 40px;
}
.btn--width100--height40 {
  width: 100px;
  height: 40px;
}
