.Header-title
{
    text-align: center;
}
.Page-title{
    text-align: center;
    margin-bottom: 5px;
}
.Edit-profile-background
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  width: 960px;
  height: 860px;
  left: 380px;
  top: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px
  /* overflow-y: scroll; */
}

.skill-rating{
  display: flex;
  gap: 10px;
}

.pagecontrols {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
  /* align-items: center;
  width: 100%; */
  /* height: 60%; */
  /* padding-top: 50%; */
  /* justify-content: space-between; */
  /* align-content: space-between; */
  gap: 10px;
}
