@import "palette.css";

.search-area-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.search-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--OnSurface);
  background-color: var(--Primary100);
  padding: 0em 2em;
  border-radius: 4px;
  font-size: 14px;
  line-height: 2;
  width: 100%;
  height: 34px;
  margin-bottom: 0;
}
input[type="text"] {
  width: 100%;
  text-align: left;
  outline: none;
  border: 0;
  padding: 5px;
}
.search-icon {
  width: 17px;
  height: 17px;
  padding: 5px;
}
