@import "palette.css";

.avatar {
    transition: transform 0.3 ease; 
    position:relative;
}

.avatar >img{
    border-radius: 50%;
    outline: 2px solid var(--Surface);
}

.size32{
    width:32px;
    height: 32px;;
}

.size48{
    width:48px;
    height: 48px;;
}

.size52{
    width:52px;
    height: 52px;;
}

.size250{
    width:250px;
    height: 250px;;
}

.icon{
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    background: var(--Primary60);
}

.icon--for--size32{
    width: 8px;
    height: 8px;
    top:6px;
    left: 25px;
    outline: 1.25px solid var(--Surface); 
}

.icon--for--size48{
    width:11px;
    height:11px;
    top:20px;
    left: 36px;
    outline: 1.5px solid var(--Surface); 
}

.icon--for--size52{
    width:12px;
    height:12px;
    top:23px;
    left: 40px;
    outline: 2px solid var(--Surface); 
}

.icon--for--size250{
    width:30px;
    height:30px;
    top:190px;
    left: 200px;
    outline: 3px solid var(--Surface); 
}