@import "../palette.css";

.container{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;

    font-family: 'Roboto';
}

.result-container{
    background-color: var(--OnPrimary);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    border: 1px solid linear-gradient(var(--SurfaceVariant),var(--SurfaceVariant));
    width: 100%;
    padding-top:0;
    margin-top: 0;
    max-height: 300px;
    overflow: scroll;
}

.result-list{
    list-style-type:none;
    padding: 5px;
    margin:0;
}

.category{
    padding: 0 8px;
    color:var(--Outline);
    margin-top:10px;
    margin-bottom: 0;
}

.list-item{
    padding: 8px 10px;
}

.list-item:hover {
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(45, 106, 60, 0.08), rgba(45, 106, 60, 0.08)), #FCFCF8;
}

.list-item:active {
    border-radius: 10px;
    background: var(--SecondaryContainer);
}